<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
	<string key="origin" value="csv" />
	<trace>
		<int key="subject_id" value="11714491" />
		<float key="hadm_id" value="21562392.0" />
		<float key="acuity" value="2.0" />
		<string key="chiefcomplaint" value="CHANGE IN MENTAL STATUS" />
		<string key="concept:name" value="30000012" />
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T20:22:00+00:00" />
			<string key="activity" value="Vital sign check" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="98.8" />
			<float key="heartrate" value="96.0" />
			<float key="resprate" value="18.0" />
			<float key="o2sat" value="93.0" />
			<float key="sbp" value="160.0" />
			<float key="dbp" value="54.0" />
			<string key="pain" value="0" />
			<float key="rhythm" value="nan" />
			<float key="name" value="nan" />
			<float key="gsn" value="nan" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Vital sign check" />
			<date key="time:timestamp" value="2126-02-14T20:22:00+00:00" />
			<int key="@@index" value="0" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T20:22:00+00:00" />
			<string key="activity" value="Enter the ED" />
			<string key="gender" value="F" />
			<string key="race" value="WHITE" />
			<string key="arrival_transport" value="AMBULANCE" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<float key="name" value="nan" />
			<float key="gsn" value="nan" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Enter the ED" />
			<date key="time:timestamp" value="2126-02-14T20:22:00+00:00" />
			<int key="@@index" value="1" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T20:22:01+00:00" />
			<string key="activity" value="Triage in the ED" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="98.8" />
			<float key="heartrate" value="96.0" />
			<float key="resprate" value="18.0" />
			<float key="o2sat" value="93.0" />
			<float key="sbp" value="160.0" />
			<float key="dbp" value="54.0" />
			<string key="pain" value="0" />
			<float key="rhythm" value="nan" />
			<float key="name" value="nan" />
			<float key="gsn" value="nan" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Triage in the ED" />
			<date key="time:timestamp" value="2126-02-14T20:22:01+00:00" />
			<int key="@@index" value="2" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T22:21:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="multivitamin,tx-minerals" />
			<float key="gsn" value="2510.0" />
			<float key="ndc" value="10267073710.0" />
			<float key="etc_rn" value="1.0" />
			<float key="etccode" value="704.0" />
			<string key="etcdescription" value="Multivitamin and Mineral Combinations" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-14T22:21:00+00:00" />
			<int key="@@index" value="3" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T22:21:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="rifaximin" />
			<float key="gsn" value="66295.0" />
			<float key="ndc" value="54868615400.0" />
			<float key="etc_rn" value="1.0" />
			<float key="etccode" value="5844.0" />
			<string key="etcdescription" value="Rifamycins and Related Derivative Antibiotics" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-14T22:21:00+00:00" />
			<int key="@@index" value="4" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T22:21:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="gabapentin" />
			<float key="gsn" value="21413.0" />
			<float key="ndc" value="10135064401.0" />
			<float key="etc_rn" value="1.0" />
			<float key="etccode" value="6030.0" />
			<string key="etcdescription" value="Anticonvulsant - GABA Analogs" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-14T22:21:00+00:00" />
			<int key="@@index" value="5" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T22:21:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="spironolactone" />
			<float key="gsn" value="6818.0" />
			<float key="ndc" value="16729022601.0" />
			<float key="etc_rn" value="1.0" />
			<float key="etccode" value="5658.0" />
			<string key="etcdescription" value="Diuretic - Aldosterone Receptor Antagonist, Non-selective" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-14T22:21:00+00:00" />
			<int key="@@index" value="6" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T22:21:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="spironolactone" />
			<float key="gsn" value="6818.0" />
			<float key="ndc" value="16729022601.0" />
			<float key="etc_rn" value="2.0" />
			<float key="etccode" value="6043.0" />
			<string key="etcdescription" value="Aldosterone Receptor Antagonists" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-14T22:21:00+00:00" />
			<int key="@@index" value="7" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T22:21:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="pantoprazole" />
			<float key="gsn" value="27462.0" />
			<float key="ndc" value="13668009705.0" />
			<float key="etc_rn" value="1.0" />
			<float key="etccode" value="445.0" />
			<string key="etcdescription" value="Gastric Acid Secretion Reducing Agents - Proton Pump Inhibitors (PPIs)" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-14T22:21:00+00:00" />
			<int key="@@index" value="8" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T22:21:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="furosemide" />
			<float key="gsn" value="8209.0" />
			<float key="ndc" value="10544058430.0" />
			<float key="etc_rn" value="1.0" />
			<float key="etccode" value="250.0" />
			<string key="etcdescription" value="Diuretic - Loop" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-14T22:21:00+00:00" />
			<int key="@@index" value="9" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T22:22:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="magnesium" />
			<float key="gsn" value="1419.0" />
			<float key="ndc" value="11694083501.0" />
			<float key="etc_rn" value="1.0" />
			<float key="etccode" value="740.0" />
			<string key="etcdescription" value="Minerals and Electrolytes - Magnesium" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-14T22:22:00+00:00" />
			<int key="@@index" value="10" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T22:22:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="lactulose" />
			<float key="gsn" value="68217.0" />
			<float key="ndc" value="17856137801.0" />
			<float key="etc_rn" value="1.0" />
			<float key="etccode" value="409.0" />
			<string key="etcdescription" value="Laxative - Saline and Osmotic" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-14T22:22:00+00:00" />
			<int key="@@index" value="11" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-14T23:43:00+00:00" />
			<string key="activity" value="Vital sign check" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="80.0" />
			<float key="resprate" value="13.0" />
			<float key="o2sat" value="99.0" />
			<float key="sbp" value="112.0" />
			<float key="dbp" value="44.0" />
			<string key="pain" value="0" />
			<float key="rhythm" value="nan" />
			<float key="name" value="nan" />
			<float key="gsn" value="nan" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Vital sign check" />
			<date key="time:timestamp" value="2126-02-14T23:43:00+00:00" />
			<int key="@@index" value="12" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-15T00:16:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="gabapentin" />
			<float key="gsn" value="21413.0" />
			<float key="ndc" value="10135064401.0" />
			<float key="etc_rn" value="1.0" />
			<float key="etccode" value="6030.0" />
			<string key="etcdescription" value="Anticonvulsant - GABA Analogs" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-15T00:16:00+00:00" />
			<int key="@@index" value="13" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-15T00:17:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="spironolactone" />
			<float key="gsn" value="6817.0" />
			<float key="ndc" value="10544049990.0" />
			<float key="etc_rn" value="1.0" />
			<float key="etccode" value="5658.0" />
			<string key="etcdescription" value="Diuretic - Aldosterone Receptor Antagonist, Non-selective" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-15T00:17:00+00:00" />
			<int key="@@index" value="14" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-15T00:17:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="rifaximin" />
			<float key="gsn" value="66295.0" />
			<float key="ndc" value="54868615400.0" />
			<float key="etc_rn" value="1.0" />
			<float key="etccode" value="5844.0" />
			<string key="etcdescription" value="Rifamycins and Related Derivative Antibiotics" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-15T00:17:00+00:00" />
			<int key="@@index" value="15" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-15T00:17:00+00:00" />
			<string key="activity" value="Medicine reconciliation" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="spironolactone" />
			<float key="gsn" value="6817.0" />
			<float key="ndc" value="10544049990.0" />
			<float key="etc_rn" value="2.0" />
			<float key="etccode" value="6043.0" />
			<string key="etcdescription" value="Aldosterone Receptor Antagonists" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Medicine reconciliation" />
			<date key="time:timestamp" value="2126-02-15T00:17:00+00:00" />
			<int key="@@index" value="16" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-15T00:44:00+00:00" />
			<string key="activity" value="Medicine dispensations" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="Gabapentin" />
			<float key="gsn" value="21413.0" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="2.0" />
			<float key="gsn_rn" value="1.0" />
			<string key="concept:name" value="Medicine dispensations" />
			<date key="time:timestamp" value="2126-02-15T00:44:00+00:00" />
			<int key="@@index" value="17" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-15T00:44:00+00:00" />
			<string key="activity" value="Medicine dispensations" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="Spironolactone" />
			<float key="gsn" value="6817.0" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="1.0" />
			<float key="gsn_rn" value="1.0" />
			<string key="concept:name" value="Medicine dispensations" />
			<date key="time:timestamp" value="2126-02-15T00:44:00+00:00" />
			<int key="@@index" value="18" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-15T00:50:00+00:00" />
			<string key="activity" value="Vital sign check" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="98.6" />
			<float key="heartrate" value="88.0" />
			<float key="resprate" value="16.0" />
			<float key="o2sat" value="100.0" />
			<float key="sbp" value="135.0" />
			<float key="dbp" value="51.0" />
			<string key="pain" value="0" />
			<float key="rhythm" value="nan" />
			<float key="name" value="nan" />
			<float key="gsn" value="nan" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Vital sign check" />
			<date key="time:timestamp" value="2126-02-15T00:50:00+00:00" />
			<int key="@@index" value="19" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-15T01:22:00+00:00" />
			<string key="activity" value="Medicine dispensations" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="CefTRIAXone (Mini Bag Plus)" />
			<float key="gsn" value="nan" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="3.0" />
			<float key="gsn_rn" value="1.0" />
			<string key="concept:name" value="Medicine dispensations" />
			<date key="time:timestamp" value="2126-02-15T01:22:00+00:00" />
			<int key="@@index" value="20" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-15T01:59:00+00:00" />
			<string key="activity" value="Discharge from the ED" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<string key="disposition" value="ADMITTED" />
			<float key="seq_num" value="1.0" />
			<string key="icd_code" value="5722" />
			<float key="icd_version" value="9.0" />
			<string key="icd_title" value="HEPATIC ENCEPHALOPATHY" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<float key="name" value="nan" />
			<float key="gsn" value="nan" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Discharge from the ED" />
			<date key="time:timestamp" value="2126-02-15T01:59:00+00:00" />
			<int key="@@index" value="21" />
			<int key="@@case_index" value="0" />
		</event>
		<event>
			<int key="stay_id" value="30000012" />
			<date key="timestamps" value="2126-02-15T01:59:00+00:00" />
			<string key="activity" value="Discharge from the ED" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<string key="disposition" value="ADMITTED" />
			<float key="seq_num" value="2.0" />
			<string key="icd_code" value="5990" />
			<float key="icd_version" value="9.0" />
			<string key="icd_title" value="URIN TRACT INFECTION NOS" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<float key="name" value="nan" />
			<float key="gsn" value="nan" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Discharge from the ED" />
			<date key="time:timestamp" value="2126-02-15T01:59:00+00:00" />
			<int key="@@index" value="22" />
			<int key="@@case_index" value="0" />
		</event>
	</trace>
	<trace>
		<int key="subject_id" value="14230614" />
		<float key="hadm_id" value="nan" />
		<float key="acuity" value="3.0" />
		<string key="chiefcomplaint" value="ETOH, Unable to ambulate" />
		<string key="concept:name" value="30000017" />
		<event>
			<int key="stay_id" value="30000017" />
			<date key="timestamps" value="2185-06-18T11:51:00+00:00" />
			<string key="activity" value="Enter the ED" />
			<string key="gender" value="M" />
			<string key="race" value="BLACK/AFRICAN AMERICAN" />
			<string key="arrival_transport" value="WALK IN" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<float key="name" value="nan" />
			<float key="gsn" value="nan" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Enter the ED" />
			<date key="time:timestamp" value="2185-06-18T11:51:00+00:00" />
			<int key="@@index" value="23" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="stay_id" value="30000017" />
			<date key="timestamps" value="2185-06-18T11:51:01+00:00" />
			<string key="activity" value="Triage in the ED" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="73.0" />
			<float key="resprate" value="18.0" />
			<float key="o2sat" value="97.0" />
			<float key="sbp" value="156.0" />
			<float key="dbp" value="112.0" />
			<string key="pain" value="0" />
			<float key="rhythm" value="nan" />
			<float key="name" value="nan" />
			<float key="gsn" value="nan" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="nan" />
			<float key="gsn_rn" value="nan" />
			<string key="concept:name" value="Triage in the ED" />
			<date key="time:timestamp" value="2185-06-18T11:51:01+00:00" />
			<int key="@@index" value="24" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="stay_id" value="30000017" />
			<date key="timestamps" value="2185-06-18T14:48:00+00:00" />
			<string key="activity" value="Medicine dispensations" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="Multivitamins" />
			<float key="gsn" value="2532.0" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="1.0" />
			<float key="gsn_rn" value="3.0" />
			<string key="concept:name" value="Medicine dispensations" />
			<date key="time:timestamp" value="2185-06-18T14:48:00+00:00" />
			<int key="@@index" value="25" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="stay_id" value="30000017" />
			<date key="timestamps" value="2185-06-18T14:48:00+00:00" />
			<string key="activity" value="Medicine dispensations" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="Multivitamins" />
			<float key="gsn" value="2524.0" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="1.0" />
			<float key="gsn_rn" value="2.0" />
			<string key="concept:name" value="Medicine dispensations" />
			<date key="time:timestamp" value="2185-06-18T14:48:00+00:00" />
			<int key="@@index" value="26" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="stay_id" value="30000017" />
			<date key="timestamps" value="2185-06-18T14:48:00+00:00" />
			<string key="activity" value="Medicine dispensations" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="Thiamine" />
			<float key="gsn" value="2451.0" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="2.0" />
			<float key="gsn_rn" value="1.0" />
			<string key="concept:name" value="Medicine dispensations" />
			<date key="time:timestamp" value="2185-06-18T14:48:00+00:00" />
			<int key="@@index" value="27" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="stay_id" value="30000017" />
			<date key="timestamps" value="2185-06-18T14:48:00+00:00" />
			<string key="activity" value="Medicine dispensations" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="Multivitamins" />
			<float key="gsn" value="2475.0" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
			<float key="etcdescription" value="nan" />
			<float key="med_rn" value="1.0" />
			<float key="gsn_rn" value="1.0" />
			<string key="concept:name" value="Medicine dispensations" />
			<date key="time:timestamp" value="2185-06-18T14:48:00+00:00" />
			<int key="@@index" value="28" />
			<int key="@@case_index" value="1" />
		</event>
		<event>
			<int key="stay_id" value="30000017" />
			<date key="timestamps" value="2185-06-18T14:48:00+00:00" />
			<string key="activity" value="Medicine dispensations" />
			<float key="gender" value="nan" />
			<float key="race" value="nan" />
			<float key="arrival_transport" value="nan" />
			<float key="disposition" value="nan" />
			<float key="seq_num" value="nan" />
			<float key="icd_code" value="nan" />
			<float key="icd_version" value="nan" />
			<float key="icd_title" value="nan" />
			<float key="temperature" value="nan" />
			<float key="heartrate" value="nan" />
			<float key="resprate" value="nan" />
			<float key="o2sat" value="nan" />
			<float key="sbp" value="nan" />
			<float key="dbp" value="nan" />
			<float key="pain" value="nan" />
			<float key="rhythm" value="nan" />
			<string key="name" value="Thiamine" />
			<float key="gsn" value="16981.0" />
			<float key="ndc" value="nan" />
			<float key="etc_rn" value="nan" />
			<float key="etccode" value="nan" />
</log>
